[id: uxfewhsh]
[ar: Batas Senja]
[al: Rumah dan Baju Barumu - Single]
[ti: Rumah dan Baju Barumu]
[au: Reza Lukita Apriadi]
[length: 04:38]

[00:14.69]Dia tahu susahku
[00:20.93]Dia tahu kurangku
[00:27.15]Tapi dia tak ragu
[00:33.38]Jadi teman hidupku
[00:37.42]
[00:39.54]Suatu hari kutahu
[00:45.86]Dia ingin sesuatu
[00:52.11]Berbisik, ia malu-malu
[00:57.34]Dia bilang, "Bagus, ya, baju itu"
[01:05.45]
[01:06.93]Betapa sedihnya hatiku saat
[01:12.77]Ku tak bisa berikan yang ia mau
[01:18.82]Oh, tapi dengar, sayangku
[01:22.08]Janjiku padamu
[01:25.21]Kelak 'kan ku jadikan
[01:28.53]Kau ratu yang tercantik di istanaku
[01:36.12]
[01:36.29]Sementara, sayangku
[01:42.55]Pakai yang ada dulu
[01:48.75]Maaf, ku belum mampu
[01:54.99]'Tuk belikan yang baru
[02:01.08]
[02:01.24]Ini ku sedang berjuang
[02:07.49]Agar kita punya uang
[02:13.76]Biar nanti bisa bilang
[02:18.39]Kamu mau beli apa, sayang?
[02:26.44]Oh
[02:28.75]
[02:56.01]Betapa sedihnya hatiku saat
[03:01.86]Ku tak bisa berikan yang ia mau
[03:08.05]Tapi dengar, sayangku
[03:11.16]Janjiku padamu
[03:14.34]Kelak 'kan ku jadikan
[03:17.64]Kau ratu yang tercantik di istanaku
[03:25.35]
[03:25.35]Sementara, sayangku
[03:31.67]Pakai yang ada dulu
[03:37.86]Maaf, ku belum mampu
[03:44.11]'Tuk belikan yang baru
[03:50.23]
[03:50.36]Ini ku sedang berjuang
[03:56.57]Agar kita punya uang
[04:02.84]Biar nanti bisa bilang
[04:07.45]Kamu mau beli apa, sayang?
[04:15.52]Oh
[04:17.75]