[id: pshzintk]
[ar: Batas Senja]
[al: Nanti Kita Seperti Ini (Official Music Video)]
[ti: Nanti Kita Seperti Ini]
[by: IrwanWidKediri]
[length: 04:19]
[00:00.00]
[00:03.36]
[00:07.02]...
[00:11.31]Ini gambaran kita suatu hari nanti
[00:19.59]Setelah sekian lama kita jalani
[00:25.38]Lewati masa-masa yang berarti
[00:32.09] 
[00:33.68]Kini, 'ku sudah yakin pada satu hati
[00:42.11]Yang kurasa tepat untuk temani
[00:47.78]Sekarang hingga aku tua nanti
[00:54.57] 
[00:54.76]Ingin punya rumah
[00:57.65]'Tuk tempat bermesra
[01:00.67]Kau dipanggil ibu, sementara aku ayah
[01:06.35]Bertukar cerita
[01:09.04]Di ruang keluarga
[01:11.90]Bercengkerama dan menimang buah hati kita
[01:17.91]Sederhana....
[01:23.83]Bahagia ini lengkap sudah
[01:29.27]Sama-sama....
[01:34.91]Hingga nanti kita tutup mata....
[01:44.71] 
[01:47.20]A.. a-a... aa...
[01:52.74]A.. a-a... aa...
[01:58.48]A.. a-a... aa...
[02:02.76]Ingin punya rumah
[02:05.60]'Tuk tempat bermesra
[02:08.37]Kau dipanggil ibu, sementara aku ayah
[02:14.07]Bertukar cerita
[02:16.94]Hingga lelap mata
[02:19.67]Lalu datang pagi, kau memasak, ku bekerja
[02:25.46]Sederhana....
[02:31.45]Bahagia ini lengkap sudah
[02:37.21]Sama-sama....
[02:42.50]Hingga nanti ajal kita tiba
[02:48.49]Smoga saja....
[02:54.10]Niat baik 'kan terwujud segra
[02:59.79]Asal kita....
[03:05.59]Percaya Dia Maha Segalanya
[03:10.62]Jangan dulu lelah
[03:13.41]Yakin semua indah
[03:16.28]Pejamkanlah mata
[03:18.37]Pada-Nya kita berserah
[03:22.70] 
[04:04.56]