[id: pshcwvhy]
[ar: Batas Senja]
[al: Kita Usahakan Lagi - Single]
[ti: Kita Usahakan Lagi]
[au: Reza Lukita Apriadi]
[length: 03:53]

[00:14.87]Ada bahagia yang belum kita rasa
[00:21.24]Setelah bersama usahakan semua
[00:27.67]Kira-kira kapan waktunya tiba?
[00:36.49]
[00:41.27]Segala upaya apa pun kita coba
[00:47.73]Dan tak pernah lelah ku serahkan pada-Nya
[00:54.19]Sang Pencipta, dengarlah doa kita berdua
[01:04.42]
[01:05.93]Jika tidak hari ini, mungkin minggu depan
[01:12.59]Jika tidak minggu ini, mungkin bulan depan
[01:19.19]Jika tidak bulan ini, mungkin tahun depan
[01:25.68]Segala harapan 'kan datang yang kita impikan
[01:32.29]
[01:32.43]Janganlah menyerah dulu waktu masih panjang
[01:39.07]Ingat doa kita selalu yang tak pernah usang
[01:45.69]Kita usahakan lagi, sayang
[01:50.45]Yakin waktunya 'kan datang
[01:57.41]
[02:25.39]Jika tidak hari ini, mungkin minggu depan
[02:31.95]Jika tidak minggu ini, mungkin bulan depan
[02:38.61]Jika tidak bulan ini, mungkin tahun depan
[02:45.15]Segala harapan 'kan datang yang kita impikan
[02:51.67]
[02:51.84]Janganlah menyerah dulu waktu masih panjang
[02:58.49]Ingat doa kita selalu yang tak pernah usang
[03:05.08]Kita usahakan lagi, sayang
[03:11.82]Kita usahakan lagi, sayang
[03:16.50]Yakin waktunya 'kan datang
[03:23.82]
[03:24.94]Kita usahakan lagi, sayang
[03:29.71]Yakin waktunya 'kan datang
[03:36.71]