[id: rqnefowi]
[ar: Batas Senja]
[al: Menceritakanmu (Official Music Video)]
[ti: Menceritakanmu]
[by: IrwanWidKediri]
[length: 4:05]

[00:00.00]
[00:02.71]
[00:06.64]...
[00:17.00]Sebentar saja ku ingin cerita
[00:23.25]Tentang dia yang teristimewa
[00:29.52]Kadang lucu, kadang menyebalkan ya..
[00:35.63]Oh.. Tapi aku suka
[00:40.69] 
[00:41.90]Dia tak pandai merangkai kata-kata
[00:48.17]Romantisnya pun seadanya
[00:54.30]Tapi aku bingung entah kenapa
[01:00.48]Oh.. Nyaman di dekatnya
[01:07.20] 
[01:08.57]Aku suka sama kamu
[01:14.91]Aku aman di dekatmu
[01:20.97]Aku nyaman bersamamu.. u.. u..
[01:27.38]Aku senang punya kamu
[01:35.60] 
[01:43.82]Dia tak pandai merangkai kata-kata
[01:50.05]Romantisnya pun seadanya
[01:56.31]Tapi aku bingung entah kenapa
[02:02.32]Oh.. Nyaman di dekatnya
[02:07.48]Aku suka sama kamu
[02:13.58]Aku aman di dekatmu
[02:19.88]Aku nyaman bersamamu.. u.. u..
[02:26.16]Aku senang punya kamu
[02:34.91] 
[02:58.41] 
[03:00.38]Kuharap engkau bisa aku percaya
[03:08.58]Engkau bisa slalu menjaga..ku
[03:16.69]Hingga akhir usiaku.... hu..
[03:24.32]Berdua selalu....
[03:29.94] 
[03:31.60]Uu uuu.... u u u u..
[03:37.53] 
[03:43.98]Uu uuu.... u u u u..
[03:49.73]