[id: upslwzah]
[ar: Ed Sheeran]
[al: x]
[ti: Photograph]
[au: Ed Sheeran, Johnny McDaid, Martin Harrington & Thomas, Leonard]
[length: 04:18]

[00:00.00]...
[00:16.72]Loving can hurt
[00:21.18]Loving can hurt sometimes
[00:25.58]But it's the only thing that I know
[00:34.52]When it gets hard
[00:38.51]You know it can get hard sometimes
[00:43.50]It is the only thing that
[00:46.49]Makes us feel alive
[00:50.19]
[00:53.77]We keep this love in a photograph
[00:58.24]We made these memories for ourselves
[01:01.81]Where our eyes are never closing
[01:04.20]Hearts are never broken
[01:06.43]And time's forever frozen still
[01:09.28]
[01:10.24]So you can keep me
[01:13.41]Inside the pocket of your ripped jeans
[01:17.71]Holding me closer till our eyes meet
[01:22.33]You won't ever be alone
[01:26.65]Wait for me to come home
[01:29.37]
[01:32.19]Loving can heal
[01:36.77]Loving can mend your soul
[01:41.20]And it's the only thing that I know, know
[01:49.36]I swear it will get easier
[01:53.23]Remember that with every piece of you
[01:57.52]Hmm, and it's the only thing
[02:01.47]We take with us when we die
[02:05.30]
[02:07.62]Hmm, we keep this love in a photograph
[02:13.79]We made these memories for ourselves
[02:17.29]Where our eyes are never closing
[02:19.77]Hearts were never broken
[02:22.04]And time's forever frozen still
[02:25.12]
[02:25.92]So you can keep me
[02:28.93]Inside the pocket of your ripped jeans
[02:33.15]Holding me closer till our eyes meet
[02:37.61]You won't ever be alone
[02:43.52]And if you hurt me
[02:46.54]That's okay, baby, only words bleed
[02:51.22]Inside these pages you just hold me
[02:55.45]And I won't ever let you go
[02:59.92]Wait for me to come home
[03:04.42]Wait for me to come home
[03:08.79]Wait for me to come home
[03:13.21]Wait for me to come home
[03:18.87]
[03:19.32]Oh, you can fit me
[03:21.59]Inside the necklace you got when you were sixteen
[03:26.57]Next to your heartbeat where I should be
[03:30.96]Keep it deep within your soul
[03:36.94]And if you hurt me
[03:39.81]Well that's okay, baby, only words bleed
[03:44.63]Inside these pages you just hold me
[03:48.76]I won't ever let you go
[03:54.47]
[03:54.48]When I'm away
[03:57.83]I will remember how you kissed me
[04:02.28]Under the lamppost back on Sixth Street
[04:06.67]Hearing you whisper through the phone
[04:11.16]Wait for me to come home
[04:13.96]