[id: ajywrquj]
[ar: Ed Sheeran]
[al: รท (Deluxe)]
[ti: Perfect]
[au: Ed Sheeran]
[length: 04:23]

[00:02.62]I found a love for me
[00:10.26]Darling, just dive right in
[00:14.03]Follow my lead
[00:17.86]Well, I found a girl
[00:21.66]Beautiful and sweet
[00:25.18]Well, I never knew you were the someone waiting for me
[00:31.89]
[00:31.90]'Cause we were just kids when we fell in love
[00:36.82]Not knowing what it was
[00:40.63]I will not give you up this time
[00:48.12]But, darling, just kiss me slow
[00:52.02]Your heart is all I own
[00:55.82]And in your eyes you're holding mine
[01:01.49]
[01:02.46]Baby, I'm dancing in the dark
[01:09.66]With you between my arms
[01:13.78]Barefoot on the grass
[01:17.46]Listening to our favourite song
[01:20.75]When you said you looked a mess
[01:24.27]I whispered underneath my breath
[01:27.71]But you heard it
[01:30.60]Darling, you look perfect tonight
[01:35.04]
[01:41.07]Well, I found a woman
[01:44.84]Stronger than anyone I know
[01:48.82]She shares my dreams, I hope that someday, I'll share her home
[01:56.47]I found a love
[02:00.73]To carry more than just my secrets
[02:04.45]To carry love, to carry children of our own
[02:10.67]
[02:10.67]We are still kids, but we're so in love
[02:15.36]Fighting against all odds
[02:19.19]I know we'll be alright this time
[02:26.76]Darling, just hold my hand
[02:30.26]Be my girl, I'll be your man
[02:34.29]I see my future in your eyes
[02:40.49]
[02:40.96]Baby, I'm dancing in the dark
[02:48.36]With you between my arms
[02:52.37]Barefoot on the grass
[02:56.08]Listening to our favourite song
[02:59.29]When I saw you in that dress looking so beautiful
[03:05.25]I don't deserve this
[03:09.06]Darling, you look perfect tonight
[03:13.54]
[03:26.39]Baby, I'm dancing in the dark
[03:33.78]With you between my arms
[03:37.77]Barefoot on the grass
[03:41.50]Listening to our favourite song
[03:44.75]I have faith in what I see
[03:48.24]Now I know I have met an angel in person
[03:54.53]And she looks perfect
[03:58.30]I don't deserve this
[04:02.52]You look perfect tonight
[04:06.57]