[id: ubzqczmz]
[ar: .Feast]
[al: Membangun & Menghancurkan]
[ti: Tarot]
[au: Baskara Putra & Muhammad Rastafarian]
[length: 04:48]

[00:32.72]Nama yang sama
[00:35.37]Bertahan
[00:37.43]Dalam ruangan hening
[00:41.10]Tanpa suara
[00:43.70]Bertahan
[00:45.23]Tak bergeming
[00:49.27]
[00:49.40]Terlalu lama
[00:52.01]Bercanda
[00:54.10]Kita tak terbiasa
[00:57.82]Dengan celaka
[01:00.38]Yang nyata
[01:02.45]Diam tak berdaya
[01:05.93]
[01:06.61]Namun, aku bingung
[01:09.22]Kenapa ku tak pergi?
[01:11.66]Aku bingung, kalian masih di sini?
[01:15.81]Apa mungkin karena terlalu lama?
[01:19.91]Apa benar 'tuk berbagi derita?
[01:24.15]
[01:24.15]Mungkin nanti semua justru memburuk
[01:28.28]Hati-hati, namun terjatuh lagi
[01:32.45]Tapi luka adalah niscaya
[01:36.62]Kutanggung denganmu
[01:39.39]Selama ku mampu
[01:43.59]Selama ku mampu
[01:48.01]
[01:57.76]Di kehidupan kedua
[02:00.82]Semoga kau tak terlalu keras kepala
[02:05.06]Atau mungkin ini bukan yang pertama
[02:09.25]Dan kita diberi kesempatan berubah
[02:13.46]
[02:13.46]Ku yakin nyawa kita bertautan
[02:18.66]Khatam berbagai cobaan
[02:21.70]Selalu menertawakan ramalan bintang, kartu tarot, orang pintar pembaca nasib
[02:30.08]
[02:30.11]Namun, aku bingung
[02:32.70]Kenapa ku tak pergi?
[02:35.18]Aku bingung, kalian masih di sini?
[02:39.29]Apa mungkin karena terlalu lama?
[02:43.38]Apa benar 'tuk berbagi derita?
[02:47.63]
[02:47.63]Mungkin nanti semua justru memburuk
[02:51.74]Hati-hati, namun terjatuh lagi
[02:55.94]Tapi luka adalah niscaya
[03:00.10]Kutanggung denganmu
[03:02.86]Selama ku mampu
[03:07.08]Selama ku mampu
[03:08.79]
[03:11.79]Selalu menertawakan ramalan bintang, kartu tarot, orang pintar pembaca nasib
[03:20.14]
[03:20.21]Namun
[03:22.78]Padamu ku percaya
[03:39.49]Padamu ku percaya
[03:47.87]Tak masuk logika
[03:54.99]
[03:56.20]Padamu ku percaya, ah
[04:04.55]Tak masuk logika
[04:12.90]Padamu ku percaya
[04:21.27]Tak masuk logika
[04:27.28]Ah-ah
[04:28.62]
[04:29.62]Padamu ku percaya, oh
[04:37.92]Tak masuk logika
[04:40.96]