[id: pshxenky]
[ar: For Revenge]
[al: Penyangkalan - Single]
[ti: Penyangkalan]
[au: Arief Ismail & Moch Boniex Nurwega]
[length: 04:00]

[00:00.19]Selamat datang di penyangkalan
[00:11.33]
[00:25.03]Sesunyi rumah yang ku huni
[00:29.01]Sebising derau di ujung hari
[00:34.14]Di ujung hari
[00:37.56]Seperih luka yang abadi
[00:41.54]Sebisanya 'kan ku nikmati
[00:46.60]Ku nikmati
[00:49.48]
[00:50.04]Selamat datang di penyangkalan
[00:59.51]
[01:03.75]Dia masih di sini
[01:06.87]Dan menari-nari
[01:09.99]Perlahan meracuni
[01:12.54]Kewarasan yang mati
[01:15.90]
[01:16.21]Dia masih di sini
[01:19.33]Dan menari-nari
[01:22.47]Perlahan menghantui
[01:25.00]Kenyataan yang sepi
[01:27.99]
[01:39.99]Bertukar peran menyakiti
[01:43.82]Seakan ku tak bisa mati
[01:48.97]Bisa mati
[01:52.44]Berpura-pura pulih sendiri
[01:56.35]Nyatanya ku telah mati
[02:01.40]Berkali-kali
[02:05.24]
[02:06.08]Dia masih di sini
[02:09.20]Dan menari-nari
[02:12.32]Perlahan meracuni
[02:14.87]Kewarasan yang mati
[02:18.22]
[02:18.53]Dia masih di sini
[02:21.68]Dan menari-nari
[02:24.77]Perlahan menghantui
[02:27.33]Kenyataan yang sepi
[02:32.57]
[02:29.82]Selamat datang di penyangkalan
[02:42.25]Selamat datang di penyangkalan
[02:51.72]
[02:54.68]Selamat datang di penyangkalan
[03:07.26]Bertukar peran, saling menghantam
[03:19.29]
[03:19.68]Dia masih di sini
[03:24.00]Dan menari-nari
[03:27.12]Perlahan meracuni
[03:29.66]Kewarasan yang mati
[03:33.01]
[03:32.17]Dia masih di sini
[03:36.49]Dan menari-nari
[03:39.59]Perlahan menghantui
[03:42.13]Kenyataan yang sepi
[03:46.09]