[id: pshzypkr]
[ar: FOR REVENGE ]
[ti: SERANA]
[00:06.63]...
[00:15.05]Di setiap masa yang telah ku lewati
[00:21.50]Menua bersama kisah tak terganti
[00:29.50]Senja mulai membiru
[00:32.50]Menunggu yang berlalu
[00:36.50]Haru air mata menyela iringi rindunya
[00:43.50]Jika kau merasa sepi
[00:50.50]Kembalilah ketempatku menanti
[00:55.50]Sebelum waktu menuntut mati
[01:29.50]Beritahu aku cara melupakanmu
[01:35.50]Seperti kau ajarkanku dewasa
[01:43.50]Beritahu aku cara merelakanmu
[01:50.50]Seperti kau ajarkanku bahagia
[02:12.50] Oooooo~
[02:21.50] Oooooo~
[02:28.50]Biarkan ku menepi
[02:31.50]Jika kau takkan kembali
[02:35.50]Dan yakinkan ku bahwa kau
[02:39.43]T'lah temukan yang kau cari
[02:42.50]Izinkan ku membenci
[02:45.50]Pada sang pengganti 
[02:50.50]Dan yakinkan ku bahwa kau
[02:54.50]T'lah temukan yang kau cari
[02:58.50]Beritahu aku cara melupakanmu
[03:04.50]Seperti kau ajarkanku dewasa
[03:12.50]Beritahu aku cara merelakanmu
[03:19.50]Seperti kau ajarkanku bahagia
[03:27.50]Beritahu aku cara melupakanmu
[03:33.50]Seperti kau ajarkanku dewasa
[03:42.50]Beritahu aku cara merelakanmu
[03:48.50]Seperti kau ajarkanku untuk s'lalu sempurna