[id: uqdlrmfg]
[ar: For Revenge]
[al: Sadrah - Single]
[ti: Sadrah]
[au: Arief Ismail, Ari Pribadi, Muhammad Mirza A & Moch Boniex Nurwega]
[length: 04:07]

[00:20.09]Aku yang dipaksa menyerah
[00:27.49]Jadi yang paling salah
[00:31.16]Sementara kau dengannya
[00:36.19]
[00:39.92]Aku yang kini terbuang
[00:47.36]Kau jadikan pecundang
[00:51.08]Sementara kau bersulang
[00:56.32]
[00:59.32]Sudahlah, kali ini aku kalah
[01:07.26]Kehilangan mahkota
[01:12.24]Kau dan dia pemenangnya
[01:17.35]
[01:19.71]Berakhir, tak usah khawatir
[01:28.35]Tak mengapa
[01:31.69]Ku hanya harus terima
[01:36.99]
[01:39.51]Tersingkir, tak usah permisi
[01:48.25]Tak mengapa
[01:51.57]Bahagialah bersamanya
[01:56.99]
[01:58.93]Sudahlah, kali ini aku kalah
[02:06.86]Kehilangan mahkota
[02:11.79]Kau dan dia pemenangnya
[02:15.92]
[02:18.77]Sudahlah, kali ini ku berserah
[02:26.73]Kehilangan segalanya
[02:31.68]Kau dan dia pemenangnya
[02:37.84]
[03:00.23]Lelah harus bijaksana
[03:05.13]Saat kita yang terluka
[03:10.15]Lelah harus bijaksana
[03:15.02]Saat kita yang terluka
[03:20.05]
[03:18.43]Sudahlah, kali ini aku kalah
[03:26.31]Kehilangan mahkota
[03:31.25]Kau dan dia pemenangnya
[03:36.31]
[03:38.23]Sudahlah, kali ini ku berserah
[03:46.17]Kehilangan segalanya
[03:51.13]Kau dan dia pemenangnya
[03:55.61]Sepatutnya kau rayakan
[03:59.78]