[id: pshzpuwi]
[ar: Hindia]
[al: Lagipula Hidup Akan Berakhir]
[ti: Cincin]
[au: Baskara Putra, Enrico Octaviano & Gamaliel Tapiheru]
[length: 04:26]

[00:27.45]Kau bermasalah jiwa
[00:29.02]Aku pun rada gila
[00:30.51]Jodoh akal-akalan neraka, kita bersama
[00:33.64]Kau langganan menangis
[00:35.22]Lakimu muntah-muntah
[00:36.78]Begitu terus sampai Iblis tobat dan sedekah
[00:39.83]
[00:39.83]Terkadang rasanya leher terbakar hingga pagi
[00:42.95]Seperti aku hidup berpasangan dengan api
[00:46.25]Berhenti, ulangi, psikolog dan terapi
[00:49.53]Aku isi bensin, kita coba lagi
[00:52.47]
[00:52.81]Tapi sebelumnya
[00:55.08]Sejuta sayang untukmu, cinta
[00:58.99]Karena aku pun bola panas juga
[01:02.06]Kadang lebih atau sama parahnya
[01:04.71]
[01:05.17]Dan jika bicara tentang masa depan
[01:08.28]Aku pun bingung, tak punya tebakan
[01:11.33]Lagu cinta untuk akhir dunia
[01:14.42]Lihat kami nyanyikan ini bersama
[01:17.13]
[01:17.50]Semoga hidup kita terus begini-gini saja
[01:25.09]Walau sungai meluap dan kurs tak masuk logika
[01:31.43]Semoga kita mencintai apa adanya
[01:37.47]Walau katanya sekarang ku bisa masuk penjara
[01:42.84]
[01:43.81]Satu per satu
[01:46.95]Hari per hari
[01:50.09]Yang menyakiti
[01:53.17]Benahi lagi
[01:56.32]Perihal esok
[01:59.36]'Tuk nanti dulu
[02:02.50]Perihal cincin
[02:05.57]Ku cari waktu
[02:07.60]
[02:08.69]Persetan kata siapa
[02:11.76]Mau bilang apa, tak guna
[02:14.85]Mereka hanya tahu namamu
[02:17.95]Mereka takkan jadi diriku
[02:21.04]Persetan aturan cinta
[02:24.16]Tak tertulis di atas batu
[02:27.05]Apa kau ingin menjadi benar, atau ingin menjadi muda?
[02:31.86]
[02:31.86]Semoga hidup kita terus begini-gini saja
[02:39.45]Walau sungai meluap dan kurs tak masuk logika
[02:45.74]Semoga kita mencintai apa adanya
[02:51.82]Walau katanya sekarang ku bisa masuk penjara
[02:57.31]
[02:58.22]Persetan kata siapa
[03:01.36]Mau bilang apa, tak guna
[03:04.43]Mereka hanya tahu namamu
[03:07.46]Mereka takkan jadi diriku
[03:10.57]Persetan aturan cinta
[03:13.68]Tak tertulis di atas batu
[03:16.59]Apa kau ingin menjadi benar
[03:19.69]Atau kau ingin menjadi muda?
[03:23.00]Lagu cinta untuk akhir dunia
[03:28.97]Sekarang bantu aku nyanyikan ini bersama
[03:33.75]
[03:33.78]Semoga hidup kita terus begini-gini saja
[03:41.36]Walau sungai meluap dan kurs tak masuk logika
[03:47.68]Semoga kita mencintai apa adanya
[03:53.76]Walau katanya sekarang ku bisa masuk penjara
[03:59.10]
[04:00.05]Satu per satu
[04:03.23]Hari per hari
[04:06.35]Yang menyakiti
[04:09.43]Benahi lagi
[04:12.49]Perihal esok
[04:15.62]'Tuk nanti dulu
[04:18.71]Perihal cincin
[04:21.80]Ku cari waktu
[04:23.99]