[id: ayawwftg]
[ar: Hindia]
[al: Doves, '25 on Blank Canvas]
[ti: everything u are]
[au: Baskara Putra, Iga Massardi & Pradipta Beawiharta]
[length: 03:56]

[00:12.37]Wajahmu
[00:16.74]Kuingat selalupakan
[00:22.86]Hal-hal yang menggangguku
[00:26.00]Karena hari ini mata kita beradu
[00:32.15]Kita saling bantu, melepas perasaan
[00:38.34]
[00:38.34]Tinggi ke angkasa
[00:41.39]Menantang dunia
[00:44.42]Merayakan muda
[00:47.54]'Tuk satu jam saja
[00:49.67]
[00:49.67]Kita hampir mati
[00:51.96]Dan kau selamatkan aku
[00:55.08]Dan ku menyelamatkanmu
[00:58.13]Dan sekarang aku tahu
[01:01.64]
[01:01.53]Cerita kita tak jauh berbeda
[01:09.06]Got beat down by the world
[01:12.14]Sometimes I wanna fold
[01:14.08]Namun, suratmu 'kan kuceritakan ke anak-anakku nanti
[01:19.67]Bahwa aku pernah dicintai
[01:24.47]With everything you are
[01:28.60]
[01:30.79]Fully as I am
[01:33.68]With everything you are
[01:36.24]
[01:38.47]Wajahmu
[01:42.93]Yang beragam rupastikan
[01:49.05]Ku tak sendirian
[01:52.10]Jalani derita
[01:55.17]Kau bawakan kisahmu
[01:58.25]Aku mendengarkan
[02:01.31]
[02:01.40]Oh, kita bergantian
[02:04.49]Bertukar nestapa
[02:07.50]Menawar trauma
[02:10.60]Datang seadanya
[02:13.67]Terasku terbuka
[02:15.83]
[02:15.83]Kita hampir mati
[02:18.13]Dan kau selamatkan aku
[02:21.19]Dan ku menyelamatkanmu
[02:24.28]Dan sekarang aku tahu
[02:27.69]
[02:27.69]Cerita kita tak jauh berbeda
[02:35.21]Got beat down by the world
[02:38.25]Sometimes I wanna fold
[02:40.20]Namun, suratmu 'kan kuceritakan ke anak-anakku nanti
[02:45.81]Bahwa aku pernah dicintai
[02:49.80]
[02:50.53]Seada-adanya
[02:53.68]Sekurang-kurangnya
[02:56.74]Walau sulit utarakan hatiku dengan indah
[03:02.89]Walau jarang ku bernyanyi dengan cara yang indah
[03:09.06]Tapi tak sekali pun kisahku pernah kau bantah
[03:15.41]Oh
[03:16.90]
[03:16.90]Cerita kita tak jauh berbeda
[03:24.44]Got beat down by the world
[03:27.49]Sometimes I wanna fold
[03:29.43]Namun, suratmu 'kan kuceritakan ke anak-anakku nanti
[03:35.04]Bahwa aku pernah dicintai
[03:39.82]With everything you are
[03:44.00]
[03:46.14]Fully as I am
[03:49.07]With everything you are
[03:52.47]