[id: pxkaqqnl]
[ar: Justin Bieber]
[al: Adore : Women]
[ti: Beauty And A Beat]
[au: Max Martin, Zedd, Savan Kotecha & Onika Maraj]
[length: 02:24]

[00:00.00]Justin Bieber - Beauty And A Beat (feat. Nicki Minaj)
[00:07.00]Young Money!
[00:09.00]Nicki Minaj!
[00:11.00]Justin!
[00:15.00]Show you off, tonight I wanna show you off
[00:22.60]What you got, a billion could've never bought
[00:29.30]We gonna party like it's 3012 tonight
[00:33.30]I wanna show you all the finer things in life
[00:37.00]So just forget about the world, we young tonight
[00:40.80]I'm coming for ya, I'm coming for ya
[00:44.10]Cause all I need is a beauty and a beat
[00:53.00]Who can make my life complete
[00:58.90]It's all by you, when the music makes you move
[01:08.00]Baby do it like you do
[01:13.90]'Cause
[01:29.70]Body rock, girl, I can feel your body rock
[01:35.50]Take a bow, you on the hottest ticket now
[01:44.20]We gonna party like it's thirty twelve tonight
[01:48.30]I wanna show you all the finer things in life
[01:52.00]So just forget about the world, be young tonight
[01:55.90]I'm coming for ya, I'm coming for ya
[01:58.90]'Cause all I need is a beauty and a beat
[02:07.90]Who can make my life complete
[02:13.90]It's all by you, when the music makes you move
[02:23.00]Baby do it like you do
[02:29.20]In time, ink lines, bitches couldn't get on my incline
[02:32.90]World tour, it's mine, ten little letters, in a big sign
[02:36.70]Justin Bieber, you know I'ma hit 'em with the ether
[02:40.40]Buns out, wiener, but I gotta keep my eye out for Selena
[02:44.10]Beauty, beauty and the beast
[02:45.80]Beauty from the east, beautiful confessions of the priest
[02:47.90]Beast, beauty from the streets, we don't get deceased
[02:50.20]Every time a beauty on the beats
[02:52.10]Body rock, girl, I wanna feel your body rock
[02:59.10]'Cause all I need is a beauty and a beat
[03:08.00]Who can make my life complete
[03:13.80]It's all by you, when the music makes you move
[03:23.00]Baby do it like you do
[03:29.20]'Cause
[03:45.00]