[id: pshjpeqz]
[ar: Justin Bieber]
[al: Purpose]
[ti: Sorry]
[au: Justin Bieber, Michael Tucker, Sonny Moore, Julia Michaels & Justin Tranter]
[length: 03:20]

[00:09.67]You gotta go and get angry at all of my honesty
[00:14.38]You know I try, but I don't do too well with apologies
[00:19.17]I hope I don't run out of time, could someone call a referee?
[00:23.26]'Cause I just need one more shot at forgiveness
[00:27.34]
[00:28.77]I know you know that I made those mistakes maybe once or twice
[00:33.34]And by once or twice, I mean maybe a couple of hundred times
[00:38.22]So let me, oh let me redeem, oh, redeem, oh, myself tonight
[00:42.43]'Cause I just need one more shot at second chances
[00:46.60]
[00:47.68]Yeah, is it too late now to say sorry?
[00:52.02]'Cause I'm missin' more than just your body
[00:56.80]Oh, is it too late now to say sorry?
[01:01.81]Yeah, I know that I let you down
[01:04.85]Is it too late to say I'm sorry now?
[01:07.44]
[01:09.34]I'm sorry, yeah
[01:14.18]I'm sorry, yeah
[01:19.16]Sorry
[01:21.08]Yeah, I know that I let you down
[01:24.03]Is it too late to say I'm sorry now?
[01:26.56]
[01:31.16]I'll take every single piece of the blame, if you want me to
[01:35.84]But you know that there is no innocent one in this game for two
[01:40.79]I'll go, I'll go and then you go, you go out and spill the truth
[01:44.97]Can we both say the words and forget this?
[01:50.20]Yeah
[01:50.76]
[01:51.05]Is it too late now to say sorry?
[01:54.60]'Cause I'm missin' more than just your body
[01:59.10]Oh, is it too late now to say sorry?
[02:04.17]Yeah, I know that I let you down
[02:07.25]Is it too late to say I'm sorry now?
[02:09.88]
[02:10.13]I'm not just tryna get you back on me
[02:13.81]'Cause I'm missin' more than just your body
[02:18.45]Oh, is it too late now to say sorry?
[02:23.40]Yeah, I know that I let you down
[02:26.44]Is it too late to say I'm sorry now?
[02:29.09]
[02:30.96]I'm sorry, yeah
[02:36.00]Sorry, oh
[02:40.78]Sorry
[02:42.56]Yeah, I know that I let you down
[02:45.65]Is it too late to say I'm sorry now?
[02:48.33]
[02:50.14]I'm sorry, yeah
[02:55.06]Sorry, oh
[02:59.97]Sorry
[03:01.84]Yeah, I know that I let you down
[03:04.82]Is it too late to say I'm sorry now?
[03:07.41]