[id: timiiibw]
[ar: Justin Bieber]
[al: Tunes That Stick Vol 3]
[ti: Favorite Girl]
[au: Dernst Emile II, Delisha Thomas, Anthony Birchett & Anesha Birchett]
[length: 04:16]

[00:11.40]I always knew you were the best
[00:14.19]The coolest girl I know
[00:16.76]So prettier than all the rest
[00:19.67]The star of my show
[00:22.37]So many times I wished
[00:25.16]You'd be the one for me
[00:27.76]But never knew you'd get like this
[00:30.56]Girl, what'd you do to me?
[00:33.26]
[00:33.35]You're who I'm thinking of (Of)
[00:37.69]Girl, you ain't my runner up (Up)
[00:40.21]And no matter what, you're always number one
[00:43.52]
[00:43.53]My prize possession, one and only
[00:46.87]Adore ya, girl, I want ya
[00:49.59]The one I can't live without
[00:52.32]That's you (That's you), that's you (That's you)
[00:54.92]You're my special little lady
[00:57.71]The one that makes me crazy
[01:00.52]Of all the girls I've ever known
[01:03.33]It's you, it's you
[01:05.67]My favorite, my favorite
[01:08.39]My favorite, my favorite girl
[01:12.80]My favorite girl
[01:16.25]
[01:16.88]You're used to going out your way
[01:19.64]To impress these mister wrongs
[01:22.26]But you can be yourself with me
[01:25.09]I'll take you as you are
[01:27.78]I know they said believe in love
[01:30.51]It's a dream that can't be real
[01:33.11]So, girl, let's write a fairytale
[01:36.04]And show 'em how we feel
[01:38.58]
[01:38.73]You're who I'm thinking of (Of)
[01:43.13]Girl, you ain't my runner up (Up)
[01:45.59]And no matter what, you're always number one
[01:49.02]
[01:49.03]My prize possession, one and only
[01:52.41]Adore ya, girl, I want ya
[01:54.97]The one I can't live without
[01:57.75]That's you (That's you), that's you (That's you)
[02:00.37]You're my special little lady
[02:03.10]The one that makes me crazy
[02:05.99]Of all the girls I've ever known
[02:08.66]It's you, it's you
[02:11.11]My favorite, my favorite
[02:13.74]My favorite, my favorite girl
[02:18.23]My favorite girl
[02:20.63]Baby, it's you
[02:23.07]
[02:22.05]My favorite, my favorite
[02:24.68]My favorite, my favorite girl
[02:29.17]My favorite girl
[02:32.56]
[02:33.92]You take my breath away
[02:36.70]With everything you say
[02:38.72]I just wanna be with you
[02:41.06]My baby, my baby, oh
[02:44.92]Promise to play no games
[02:47.50]Treat you no other way than you deserve
[02:50.98]'Cause you're the girl of my dreams
[02:54.85]
[02:54.47]My prize possession, one and only
[02:57.85]Adore ya, girl, I want ya
[03:00.51]The one I can't live without
[03:03.31]That's you, that's you
[03:05.69]You're my special little lady
[03:08.68]The one that makes me crazy
[03:11.46]Of all the girls I've ever known
[03:14.11]It's you, it's you
[03:20.57]
[03:16.23]My prize possession, one and only
[03:19.59]Adore ya, girl, I want ya
[03:22.26]The one I can't live without
[03:25.01]That's you (That's you), that's you (That's you)
[03:27.74]You're my special little lady (You're my special little lady)
[03:30.73]The one that makes me crazy (The one that makes me crazy)
[03:33.50]Of all the girls I've ever known (Oh)
[03:36.03]It's you, it's you (You're my favorite girl)
[03:39.92]
[03:38.42]My favorite, my favorite
[03:41.03]My favorite, my favorite girl
[03:45.50]My favorite girl
[03:48.96]
[03:49.30]My favorite, my favorite
[03:51.97]My favorite, my favorite girl
[03:56.44]My favorite girl
[03:59.55]Favorite girl
[04:01.75]