[00:00.00]...
[00:04.00]Yeah, Young Money, Nicki Minaj, Justin
[00:15.40]Show you off, tonight I wanna show you off (eh, eh, eh)
[00:22.90]What you got, a billion could've never bought (eh, eh, eh)
[00:30.50]We gonna party like it's 3012 tonight
[00:34.30]I wanna show you all the finer things in life
[00:38.00]So just forget about the world, we're young tonight
[00:41.80]I'm coming for ya, I'm coming for ya
[00:44.80]Cause all I need
[00:50.20]Is a beauty and a beat
[00:53.80]Who can make my life complete
[00:59.80]It's all about you,
[01:05.10]When the music makes you move
[01:09.00]Baby, do it like you do
[01:14.70]Cause...
[01:15.80]
[01:30.40]Body rock, girl, I can feel your body rock (eh, eh, eh)
[01:37.80]Take a bow, you're on the hottest ticket now, oh (eh, eh, eh)
[01:45.50]We gonna party like it's 3012 tonight
[01:49.30]I wanna show you all the finer things in life
[01:53.00]So just forget about the world, we're young tonight
[01:56.80]I'm coming for ya, I'm coming for ya
[01:59.80]Cause all I need
[02:05.30]Is a beauty and a beat
[02:08.90]Who can make my life complete
[02:14.80]It's all about you,
[02:20.20]When the music makes you move
[02:24.00]Baby, do it like you do
[02:29.50]
[02:30.40]In time, ink lines, bitches couldn't get on my incline
[02:34.00]World tours, it's mine, ten little letters, on a big sign
[02:37.80]Justin Bieber, you know I'ma hit 'em with the ether
[02:41.50]Buns out, wiener, but I gotta keep an eye out for Selener
[02:45.30]Beauty, beauty and the beast
[02:46.60]Beauty from the east, beautiful confessions of the priest
[02:49.00]Beast, beauty from the streets, we don't get deceased
[02:51.40]Every time a beauty on the beats
[02:53.10]Body rock, girl, I wanna feel your body rock
[03:00.10]Cause all... (all I need is love) I need
[03:05.50]Is a beauty and a beat
[03:09.00]Who can make my life complete
[03:14.40]
[03:14.70]It's all... (all I need is you) about you,
[03:20.20]When the music makes you move
[03:24.00]Baby, do it like you do
[03:29.80]Cause...
[03:48.00]
