[id: pshjprwm]
[ar: Justin Bieber]
[al: Purpose]
[ti: Love Yourself]
[au: Justin Bieber, Ed Sheeran & Benjamin Levin]
[length: 03:53]

[00:00.57]For all the times that you rain on my parade
[00:05.33]And all the clubs you get in using my name
[00:10.10]You think you broke my heart, oh, girl, for goodness sake
[00:14.94]You think I'm crying on my own, well, I ain't
[00:19.65]And I didn't wanna write a song
[00:21.99]'Cause I didn't want anyone thinking I still care, I don't but
[00:26.51]You still hit my phone up
[00:29.34]And baby, I'll be moving on
[00:31.56]And I think you should be something I don't wanna hold back
[00:36.11]Maybe you should know that
[00:38.56]
[00:38.77]My mama don't like you and she likes everyone
[00:43.59]And I never like to admit that I was wrong
[00:48.23]And I've been so caught up in my job
[00:51.09]Didn't see what's going on
[00:53.34]But now I know
[00:55.57]I'm better sleeping on my own
[00:58.02]
[00:58.03]'Cause if you like the way you look that much
[01:02.79]Oh, baby, you should go and love yourself
[01:07.59]And if you think that I'm still holding on to something
[01:13.31]You should go and love yourself
[01:16.10]
[01:17.48]But when you told me that you hated my friends
[01:22.08]The only problem was with you and not them
[01:26.93]And every time you told me my opinion was wrong
[01:31.72]And tried to make me forget where I came from
[01:36.45]And I didn't wanna write a song
[01:38.83]'Cause I didn't want anyone thinkin' I still care, I don't but
[01:43.33]You still hit my phone up
[01:46.15]And baby, I'll be moving on
[01:48.43]And I think you should be something I don't wanna hold back
[01:52.95]Maybe you should know that
[01:55.24]
[01:55.60]My mama don't like you and she likes everyone
[02:00.36]And I never like to admit that I was wrong
[02:05.06]And I've been so caught up in my job
[02:07.88]Didn't see what's going on
[02:10.07]But now I know
[02:12.38]I'm better sleeping on my own
[02:14.81]
[02:14.82]'Cause if you like the way you look that much
[02:19.59]Oh, baby, you should go and love yourself
[02:24.40]And if you think that I'm still holding on to something
[02:30.06]You should go and love yourself
[02:32.97]
[02:53.40]For all the times that you made me feel small
[02:58.14]I fell in love, now I feel nothing at all
[03:02.93]I never felt so low when I was vulnerable
[03:07.75]Was I a fool to let you break down my walls?
[03:11.75]
[03:12.38]'Cause if you like the way you look that much
[03:17.13]Oh, baby, you should go and love yourself
[03:22.01]And if you think that I'm still holding on to something
[03:27.69]You should go and love yourself
[03:30.58]
[03:31.60]'Cause if you like the way you look that much
[03:36.41]Oh, baby, you should go and love yourself (Yeah)
[03:41.20]And if you think that I'm still holding on to something
[03:46.89]You should go and love yourself
[03:49.76]