[00:02.33]Ohhh ah
[00:04.90]
[00:06.20]Ohhh ah
[00:08.47]
[00:09.70]Ohhhh aaahhh
[00:13.47]
[00:14.37]You know you love me,
[00:15.97]I know you care
[00:17.70]Just shout whenever
[00:19.43]And ill be there
[00:21.37]You are my love, you are my heart
[00:24.97]And we will never ever ever be apart
[00:29.03]Are we an item
[00:30.67]Girl quit playin
[00:32.70]We're just friends
[00:34.47]What are you sayin
[00:36.30]Said theres another and looked right in my eyes
[00:39.83]My first love broke my heart for the first time
[00:43.20]And I was like
[00:44.17]baby baby baby ooooh
[00:47.43]Like baby baby baby nooo
[00:51.10]Like baby baby baby ooooh
[00:55.03]I thought you'd always be mine, mine
[00:58.93]Babybaby baby oooh
[01:02.53]Like baby baby baby nooo
[01:05.90]Like baby baby baby ooooh
[01:10.00]I thought you'd always be mine, mine
[01:13.37]Oh for you I would have done whatever
[01:16.97]And I just cant believe we aint together
[01:20.53]And I want to play it cool,
[01:22.70]but im loosing you
[01:24.37]Ill buy you anything,
[01:26.13]ill buy you any ring
[01:27.90]And I mean please say,
[01:29.97]baby fix me
[01:31.70]And just shake me till you wake me from this bad dream
[01:35.60]Im goin down down down down
[01:39.20]And I just cant believe my first love wont be around
[01:42.80]And im like baby baby baby ooooh
[01:46.47]Like baby baby baby nooo
[01:50.13]Like baby baby baby ooooh
[01:54.10]I thought you'd always be mine, mine
[01:58.00]Baby baby baby oooh
[02:01.30]Like baby baby baby nooo
[02:05.00]Like baby baby baby ooooh
[02:08.97]I thought you'd always be mine, mine
[02:12.60]LUDA.
[02:13.47]When I was 13, I had my first love
[02:16.73]There was nobody that compared to my baby and
[02:19.03]nobody came between us or could ever come above
[02:21.37]She had me goin crazy, oh I was star struck She woke me up
[02:25.00]daily, don't need no starbucks She made my heart pound,
[02:29.70]and skip a beat when I see her in the street
[02:32.53]and, At school on the playground,
[02:34.30]but I really wanna see her on the weekend She know she
[02:37.43]got me dazing, cause she was so amazin And now my
[02:40.07]heart is breakin, but I keep on sayin
[02:42.43]Baby baby baby oooh
[02:45.60]Like baby baby baby nooo
[02:49.27]Like baby baby baby ooooh
[02:53.27]Thought you'd always be mine, mine
[02:57.07]Baby baby baby oooh
[03:00.33]Like baby baby baby nooo
[03:04.10]Like baby baby baby ooooh
[03:08.00]Thought you'd always be mine, mine
[03:11.33]Im gone (yea yea yea) (yea yea yea)
[03:14.83](Repeat 3x) Now Im all gone (yea yea yea) (yea yea yea)
[03:23.57]Gone. gone
[03:25.63]Im gone.
[03:28.37]