[id: pshzudwz]
[ar: Justin Bieber ft. Sean Kingston]
[ti: Justin Bieber - Eenie Meenie [Sean Kingston]]
[by: senjaa_]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:03.12]Eenie meenie miney mo
[00:04.02]Catch a bad chick by her toe
[00:06.00]If she holla (if, if, if she holla) let her go
[00:10.08]She's indecisive
[00:12.52]She can't decide
[00:13.99]She keeps on lookin'
[00:16.18]From left to right
[00:17.98]Girl, c'mon get closer
[00:20.22]Look in my eyes
[00:22.06]Searchin is so wrong
[00:23.89]I'm Mr. Right
[00:24.48]You seem like the type
[00:27.06]To love 'em and leave 'em
[00:29.27]And disappear right after this song
[00:32.41]So give me the night
[00:35.01]To show you, hold you
[00:37.18]Don't leave me out here dancin' alone
[00:40.31]You can't make up your mind, mind, mind, mind, mind
[00:44.27]Please don't waste my time, time, time, time, time
[00:48.28]I'm not tryin' to rewind, wind, wind, wind, wind
[00:52.23]I wish our hearts could come together as one
[00:56.07]Cause shawty is a eenie meenie miney mo lova
[01:00.32]Shawty is a eenie meenie miney mo lova
[01:04.20]Shawty is a eenie meenie miney mo lova
[01:08.13]Shawty is a eenie meenie miney mo lova
[01:13.36]Let me show you what your missin'
[01:16.21]Paradise
[01:17.50]With me you're winning girl
[01:19.39]You don't have to roll the dice
[01:21.39]Tell me what you're really here for (Here for)
[01:23.97]Them other guys?
[01:25.27]I can see right through ya
[01:27.81]You seem like the type
[01:30.30]To love 'em and leave 'em
[01:32.63]And disappear right after the song
[01:35.82]So give me the night
[01:38.27]To show you, hold you
[01:40.72]Don't leave me out here dancin' alone
[01:43.83]You can't make up your mind, mind, mind, mind, mind
[01:47.57]Please don't waste my time, time, time, time, time
[01:51.72]I'm not tryin' to rewind, wind, wind, wind, wind
[01:55.78]I wish our hearts could come together as one
[01:59.72]Cause shawty is a eenie meenie miney mo lova
[02:03.69]Shawty is a eenie meenie miney mo lova
[02:07.80]Shawty is a eenie meenie miney mo lova
[02:11.55]Shawty is a eenie meenie miney mo lova
[02:16.38]Eenie meenie miney moe
[02:18.67]Catch a bad chick by her toe
[02:20.65]If she holla (if, if, if she holla) let her go
[02:24.46]Eenie meenie miney moe
[02:26.61]Catch a bad chick by her toe
[02:28.49]If she holla (if, if, if she holla) let her go
[02:32.02]Shawty is a eenie meenie miney mo lova
[02:35.38]Shawty is a eenie meenie miney mo lova (yeah yeah yeah)
[02:39.22]Shawty is a eenie meenie miney mo lova (ohhh) (let's go!)
[02:43.30]Shawty is a eenie meenie miney mo lova (here we go!)
[02:47.49]Can't make up your mind, mind, mind, mind, mind
[02:50.93]Please don't waste my time, time, time, time, time
[02:55.03]I'm not tryin to rewind, wind, wind, wind, wind
[02:59.29]I wish our hearts could come together as one
[03:03.36]Shawty is a eenie meenie miney mo lova
[03:06.93]Shawty is a eenie meenie miney mo lova
[03:10.89]Shawty is a eenie meenie miney mo lova
[03:14.94]Shawty is a eenie meenie miney mo lova
[03:19.08]Oohhhh