[id: pshjomka]
[ar: Justin Bieber]
[al: Purpose]
[ti: What Do You Mean?]
[au: Justin Bieber, Jason Boyd & Mason Levy]
[length: 03:25]

[00:14.81]What do you mean? Oh, oh
[00:18.09]When you nod your head yes
[00:20.72]But you wanna say no
[00:22.51]What do you mean? Hey, yeah
[00:26.29]When you don't want me to move
[00:28.40]But you tell me to go
[00:30.16]What do you mean?
[00:31.63]
[00:33.45]Oh, what do you mean?
[00:36.28]Said you're running out of time, what do you mean?
[00:40.10]Oh, oh, oh, what do you mean?
[00:44.00]Better make up your mind
[00:45.05]What do you mean?
[00:47.00]
[00:48.04]You're so indecisive, what I'm saying
[00:51.81]Tryna catch the beat, make up your heart
[00:55.68]Don't know if you're happy or complaining
[00:59.54]Don't want for us to end, where do I start?
[01:02.27]
[01:02.77]First you wanna go to the left, then you wanna turn right
[01:06.82]Wanna argue all day, making love all night
[01:10.69]First you're up, then you're down and then between
[01:14.27]Oh, I really wanna know
[01:15.92]
[01:16.17]What do you mean? Oh, oh
[01:20.29]When you nod your head yes
[01:22.19]But you wanna say no
[01:23.93]What do you mean? Hey, yeah
[01:27.75]When you don't want me to move
[01:29.90]But you tell me to go
[01:31.63]What do you mean?
[01:33.06]
[01:34.93]Oh, what do you mean?
[01:37.77]Said you're running out of time, what do you mean?
[01:41.66]Oh, oh, oh, what do you mean?
[01:45.51]Better make up your mind
[01:46.94]What do you mean?
[01:48.40]
[01:49.41]You're overprotective when I'm leaving
[01:53.20]Tryna compromise but I can't win
[01:56.98]You wanna make a point, but you keep preaching
[02:01.03]You had me from the start, won't let this end
[02:03.79]
[02:04.23]First you wanna go to the left, then you wanna turn right
[02:08.22]Wanna argue all day, making love all night
[02:12.12]First you're up, then you're down and then between
[02:15.75]Oh, I really wanna know
[02:17.35]
[02:17.65]What do you mean? Oh, oh
[02:21.66]When you nod your head yes
[02:23.61]But you wanna say no
[02:25.30]What do you mean? Hey, yeah
[02:29.18]When you don't want me to move
[02:31.31]But you tell me to go
[02:33.00]What do you mean?
[02:36.42]Oh, what do you mean?
[02:39.20]Said you're running out of time, what do you mean?
[02:43.01]Oh, oh, oh, what do you mean?
[02:46.95]Better make up your mind
[02:48.23]
[02:48.40]What do you mean? Oh-oh
[02:52.46]When you nod your head yes
[02:54.35]But you wanna say no
[02:56.04]What do you mean? Hey, yeah
[02:59.91]When you don't want me to move
[03:02.04]But you tell me to go
[03:03.74]What do you mean?
[03:07.11]Oh, what do you mean?
[03:09.91]Said you're running out of time, what do you mean?
[03:13.79]Oh, oh, oh, what do you mean?
[03:17.65]Better make up your mind
[03:19.13]What do you mean?
[03:20.69]