[id: pshznuyv]
[ar: Nadhif Basalamah]
[al: Nadhif (laman berikutnya)]
[ti: penjaga hati]
[au: Nadhif Basalamah, Petra Sihombing & Daffa Sirat]
[length: 04:20]

[00:13.55]Tak sadar ku temukan
[00:18.05]Temukan wanita rupawan yang sadarkan
[00:23.84]Dia seorang tiada lain, tiada bukan
[00:28.97]Hanya dia
[00:32.80]
[00:38.21]Dia buatku nyaman
[00:44.38]Dalam hangat pelukan
[00:48.42]Dia perasa yang mengerti, yang kurasa
[00:53.56]Hanya dia
[00:57.68]
[01:00.74]'Kan ku arungi tujuh laut samudra
[01:06.87]'Kan ku daki Pegunungan Himalaya
[01:13.05]Apapun 'kan ku lakukan 'tuk dirimu, sayang
[01:18.24]Oh, penjaga hati
[01:22.05]
[01:33.61]Kau dan aku sempurna
[01:37.95]Semoga ada cara 'tuk terus bersama
[01:42.81]Selalu ku tunggu, tak mau berlalu
[01:48.96]Kau dan aku
[01:52.78]
[01:56.14]'Kan ku arungi tujuh laut samudra
[02:02.26]'Kan ku daki Pegunungan Himalaya
[02:08.44]Apapun 'kan ku lakukan 'tuk dirimu, sayang
[02:13.64]Oh, penjaga hatiku
[02:19.10]
[02:45.35]'Kan ku arungi tujuh laut samudra
[02:51.47]'Kan ku daki Pegunungan Himalaya
[02:57.64]Apapun 'kan ku lakukan 'tuk dirimu, sayang
[03:02.84]Oh, penjaga hatiku
[03:06.48]
[03:09.92]Karena bersamamu semua terasa indah
[03:16.08]Gundah gulana hatiku telah hancur sirna
[03:22.22]Janjiku takkan ku lepas wahai kau bidadariku dari surga
[03:30.50]'Tuk selamanya
[03:36.63]'Tuk selamanya
[03:42.85]'Tuk selamanya
[03:47.30]