[id: pshnerji]
[00:00.00]...
[00:15.00]Perjalanan melintasi
[00:20.56]Kota ini
[00:26.48]Dua langit, dua hari
[00:31.66]Kau temani aku di sini
[00:39.08]Jatuh cinta memang manis
[00:44.80]Tak mau waktu ini habis
[00:50.24]Penuhilah hati ini
[00:55.36]Tak lagi sendiri
[01:02.04]Oh, dengannya, dengan dia
[01:07.30]Langkahku sempurna
[01:14.64]
[01:14.64]Jatuh cinta memang manis
[01:20.62]Apalagi ada kamu di sini
[01:25.74]Genggam tanganku, sayang
[01:31.48]Kota ini tak sama tanpamu
[01:36.70]Masih rasa ingin lagi habiskan waktu di sini
[01:42.80]Mungkin tiga atau empat hari lagi
[01:55.38]
[01:55.38]Penuhilah rencanamu
[02:00.58]Bersamaku lagi
[02:06.18]Oh, denganmu terasa cepat berlalu
[02:10.56]Belum puas, ingin lebih tahu jalanan kotamu
[02:19.84]
[02:19.84]Jatuh cinta memang manis
[02:25.88]Apalagi ada kamu di sini
[02:30.94]Genggam tanganku, sayang
[02:36.66]Kota ini tak sama tanpamu
[02:41.88]Masih rasa ingin lagi habiskan waktu di sini
[02:47.98]Mungkin tiga atau empat hari lagi
[03:21.28]Genggam tanganku, sayang
[03:27.00]Kota ini tak sama tanpamu
[03:32.44]Masih rasa ingin lagi habiskan waktu di sini
[03:38.34]Mungkin tiga atau empat hari lagi
[03:45.74]Genggam tanganku, sayang
[03:50.76]Kota ini tak sama tanpamu
[03:56.16]Masih rasa ingin lagi habiskan waktu di sini
[04:02.08]Mungkin tiga atau empat hari lagi
[04:08.28]
[04:08.28]Oh-oh-oh
[04:11.00]Atau mungkin selamanya
[04:13.98]Rumahku hanyalah kita
[04:16.86]Kau dan aku sempurna di mana-mana