[id: ewbsacbx]
[ar: Pamungkas]
[al: Walk the Talk]
[ti: Kenangan Manis]
[au: Pamungkas Jr]
[length: 03:27]

[00:17.98]Tawa yang terlepas tanpa ada makna
[00:24.84]Cerita lama yang selalu dibawa
[00:28.38]
[00:29.98]Diam-diam hati ini mengerti
[00:34.05]Teringat dan jadi ciri tentangmu
[00:41.13]Tentangmu
[00:43.11]
[00:43.31]'Tuk sementara
[00:46.64]Sampai berjumpa
[00:50.57]Bersama-sama bercanda lagi
[00:56.98]Kenangan manis di hari ini
[01:04.23]Jadi alasan untuk kembali
[01:10.36]
[01:19.63]Semua mimpi tinggi dan segala drama
[01:24.90]Hmm, dijadikan canda, dikeluh bersama
[01:30.23]
[01:31.72]Terkadang-kadang mata bicara
[01:35.08]Seakan-akan semua rahasia, oh
[01:39.24]Kebodohan antara kita
[01:42.45]Jadi kenangan manis
[01:48.25]
[01:48.47]'Tuk sementara
[01:51.79]Sampai berjumpa
[01:55.71]Bersama-sama bercanda lagi
[02:02.16]Kenangan manis di hari ini
[02:09.38]Jadi alasan untuk kembali
[02:15.61]
[02:15.82]'Tuk sementara
[02:19.22]Sampai berjumpa
[02:23.15]Bersama-sama bercanda lagi
[02:29.59]Kenangan manis di hari ini
[02:36.82]Jadi alasan untuk kembali
[02:43.24]Kenangan manis sehari ini
[02:50.54]Jadi alasan untuk kembali, ah
[02:57.46]Jadi alasan untuk kembali
[03:04.27]