[id: pshnidni]
[ar: Pamungkas]
[al: Berapa Kali Kita Akan Saling Memaafkan - Single]
[ti: Berapa Kali Kita Akan Saling Memaafkan]
[au: Pamungkas Jr]
[length: 04:44]

[00:20.72]Kau panggil lagi nama depanku
[00:31.05]Bukannya cinta, bukannya sayang
[00:41.25]Pertanda pasti, yeah, amarah murka
[00:51.19]Dan panasnya hati, emosi buta
[01:00.97]Oh, berapa kali kita akan saling memaafkan
[01:11.76]Atas nama janji 'tuk saling mengerti?
[01:22.08]Sudah kuterima luka-luka lama
[01:27.87]Yang engkau jaga, pandai-pandai aku
[01:32.93]Ingatkan diri ada yang takkan pernah ku mengerti
[01:41.22]Karena tak pernah aku lalui yang kau lalui
[01:49.16]Berapa kali kita akan saling memaafkan
[01:58.05]Atas nama janji 'tuk saling mengerti?
[02:15.09](It's not the end, we'll try again, we'll try again)
[02:20.15](It's not the end, we'll try again)
[02:25.30](Let's try again, let's try again, let's try again)
[02:28.73]Kupanggil lagi, hm, nama kecilmu
[02:38.98]Pengingat bahwa (it's not the end, we'll try again)
[02:43.93]Kau yang tercinta (let's try again, let's try again, let's try again)
[02:49.09]Kau yang tercinta, kau yang tercinta
[02:59.26]Kau yang tercinta, kau yang tercinta
[03:08.83]Oh, berapa kali kita akan saling memaafkan
[03:19.78]Atas nama janji 'tuk saling mengerti?
[03:29.48]Oh, sudah kuterima luka-luka lama
[03:35.76]Yang engkau jaga pandai-pandai aku
[03:40.77]Ingatkan diri ada yang takkan pernah ku mengerti
[03:49.26]Karena tak pernah aku lalui yang kau lalui
[03:56.15]Oh, berapa kali kita akan saling memaafkan
[04:05.97]Atas nama janji, oh, 'tuk saling mengerti?
[04:17.83]It's not the end, we'll try again
[04:20.40]It's not the end, it's not
[04:22.94]Let's try again, let's try again
[04:25.46]It's not the end
[04:27.95]It's not the end, we'll try again
[04:30.59]We'll try again, we'll try
[04:33.34]