[id: pshzybbi]
[ar: Pamungkas]
[ti: To the Bone]
[by: fendi]
[IG: frmn_._._]
[length: 05:44]

[00:00.00]
[00:25.90]Have I ever told you
[00:29.20]I want you to the bone
[00:32.80]Have I ever called you
[00:36.00]When you are all alone

[00:39.80]And if I ever forget
[00:43.20]To tell you how I feel
[00:46.90]Listen to me now, babe
[00:49.71]I want you to the bone

[00:53.10]I want you to the bone, oh oh oh oh oh
[01:00.00]I want you to the bone, oh oh oh oh oh

[01:07.10]Maybe if you can see
[01:10.30]What I feel through my bone
[01:13.90]Every corner in me
[01:17.20]There's your presence that grown

[01:21.01]Maybe I nurture it more
[01:24.40]By saying how it feel
[01:27.90]But I did mean it before
[01:30.90]I want you to the bone
[01:34.30]I want you to-

[01:36.20]Take me home, I’m fallin'
[01:39.60]Love me long, I'm rollin’
[01:42.70]Losing control, body and soul
[01:46.00]Mind too for sure, I'm already yours

[01:50.00]Walk you down, I'm all in
[01:53.30]Hold you tight, you call and
[01:56.40]I'll take control, body and soul
[01:59.80]Mind too for sure, I'm already yours

[02:06.40]Would that be alright?
[02:12.40]Hey, would that be alright?

[02:15.40]I want you to the bone, ooh, ooh, ooh
[02:22.50]So bad I can't breathe, ooh, ooh, ooh
[02:29.10]I want you to the bone
[02:34.20]
[02:43.90]Of all the ones that begged to stay
[02:47.30]I'm still longing for you
[02:50.80]Of all the ones that cried their way
[02:54.20]I'm still waiting on you
[02:57.60]Maybe we seek for something that
[03:01.10]We couldn’t ever have
[03:04.50]Maybe we choose the only love
[03:07.90]We know we won’t accept

[03:11.20]Or maybe we're taking all the risks
[03:14.80]For something that is real
[03:18.00]’Cause maybe the greatest love of all
[03:21.60]Is who the eyes can't see, yeah
[03:27.30]
[03:53.30]Take me home, I'm fallin'
[03:56.80]Love me long, I’m rollin'
[03:59.60]Losing control, body and soul
[04:03.20]Mind too for sure, I'm already yours

[04:07.10]Walk you down, I'm all in
[04:10.50]Hold you tight, I call and
[04:13.50]I'll take control of you, body and soul
[04:16.90]Mind too for sure, I'm already yours, oh oh
[04:32.10]Oh yeah

[04:33.40](Would you just take me home?)
[04:36.60](Would you just love me long?)
[04:39.90](Or should I keep hoping on?)
[04:43.50](Should I keep hoping on?)
[04:46.90](Could I just take you home?)
[04:50.30](Could I just love you long?)
[04:53.70](Or should I keep hoping on?)
[04:57.20](Should I keep hoping on?)

[05:00.00]I want you to the bone, yeah
[05:06.90]I want you to the bone, oh
[05:13.70]I want you to the bone, yeah
[05:20.40]
[05:27.39]I want you to the bone, bone, ooh
[05:34.30]I want you to the bone
[05:39.30]