[id: rlltiekv]
[ar: Raim Laode]
[al: Bersenja Gurau (Official Audio)]
[ti: Bersenja Gurau]
[by: IrwanWidKediri]
[length: 3:14]

[00:00.00]
[00:03.54]
[00:07.28]...
[00:11.27]Banyak yang salah mengira
[00:17.37]Senja bukan tentang kopi
[00:20.72]Lagu indie dan cerita
[00:23.72]Ku kasih tahu kepadamu
[00:29.91]Senja adalah hadiah
[00:33.15]Pejalan kaki menjemput Magrib-Nya
[00:39.09]Selalu ada pelangi
[00:47.91]Pada setiap mendungNya
[00:52.35]Setiap derita
[00:54.71]Ku kan ada slalu untukmu
[01:03.45]Temani setiap derita
[01:07.96]Jadi pelukan ternyaman untukmu
[01:13.25]
[01:19.87]Jika sempit hidup ini
[01:23.12](Jika sempit hidup ini)
[01:26.10]Tidur selalu tak tenang
[01:29.31]Pagi selalu menyiksa
[01:32.27]Semua akan baik saja
[01:38.62]Sebab Tuhan tlah berjanji
[01:41.64]Setelah sempit ada kemudahan
[01:48.03]Kita milikNya
[01:54.03]Semua telah tertulis
[01:57.92]Dan akan kembali padaNya..... oh..
[02:09.43]
[02:12.59]Selalu ada pelangi
[02:21.48]Pada setiap mendungNya
[02:25.99]Setiap derita
[02:28.18]Selalu ada pelangi
[02:36.92]Pada setiap mendungNya
[02:41.45]Setiap derita
[02:43.72]Ku kan ada slalu untukmu
[02:52.69]Temani setiap derita
[02:56.87]Jadi pelukan ternyaman untukmu
[03:02.17]