[id: pshntziw]
[ar: Raim Laode]
[al: Iqro']
[ti: Iqro']
[length: 03:55]

[00:00.00] 
[00:17.00]Bintang-bintang dan pepohonan
[00:24.42]Kedua bersujud pada-Nya
[00:31.90]Masih ku kagum tentang langit
[00:39.30]Kokoh nan tinggi tak bertiang
[00:45.07]Siapakah aku sebenarnya?
[00:52.36]Hanya atom yang kecil, besar sombongnya
[00:58.81]Sampai di masa ini ku masih mencari
[01:06.16]Tentang arti dunia yang ramai nan sunyi
[01:13.53]Bantu aku berjalan menuju cahaya
[01:21.01]Lalu aku berjanji menjadi yang baik
[01:31.38](Ha-ah-ha, ha-ah-ha)
[01:38.64](Ha-ah-ha, ha-ah-ha)
[01:45.54]Semua Kau cipta berpasang
[01:51.56]Sebab hanya Engkau yang satu
[02:00.50]Seluruh Bimasakti sujud
[02:06.36]Tak ada satu pun yang luput
[02:13.71]Siapakah aku sebenarnya?
[02:20.96]Hanya atom yang kecil, besar sombongnya
[02:27.47]Sampai di masa ini ku masih mencari
[02:34.91]Tentang arti dunia yang ramai nan sunyi
[02:42.31]Bantu aku berjalan menuju cahaya
[02:49.57]Lalu aku berjanji menjadi yang baik
[03:11.76]Baru aku mengerti, ternyata bahagia
[03:19.13]Bukan perkara nanti, tetapi sekarang
[03:26.55]Harta paling berharga bukanlah materi
[03:33.98]Tetapi tentang waktu tak bisa kutahan, uh-hu
[03:44.47]