[id: tgcvurrs]
[ar: Raim Laode]
[al: Komang - Single]
[ti: Komang]
[au: Raim Laode]
[length: 03:42]

[00:16.50]Dari kejauhan tergambar
[00:21.17]Cerita tentang kita
[00:25.87]Terpisah jarak dan waktu
[00:30.82]Ingin kuungkapkan rindu
[00:35.27]Lewat kata indah
[00:40.20]Tak cukup untuk dirimu
[00:43.76]
[00:43.76]Sebab kau terlalu indah
[00:46.92]Dari sekedar kata
[00:50.92]Dunia berhenti sejenak
[00:54.32]Menikmati indahmu
[01:00.93]
[01:01.72]Dan apabila tak bersamamu
[01:05.98]Kupastikan kujalani dunia
[01:12.74]Tak seindah kemarin
[01:16.71]Sederhana tertawamu sudah cukup
[01:22.35]Lengkapi sempurnanya
[01:27.27]Hidup bersamamu
[01:31.22]
[01:38.83]Jika hariku lalui tanpa hawamu
[01:46.06]Percuma senyumku dengan dia, oh
[01:55.06]
[02:09.80]Dan apabila tak bersamamu
[02:14.01]Kupastikan kujalani dunia
[02:20.76]Tak seindah kemarin
[02:24.76]Sederhana tertawamu sudah cukup
[02:30.39]Lengkapi sempurnanya
[02:35.32]Hidup bersamamu
[02:39.26]
[02:38.47]Apabila tak bersamamu
[02:42.67]Kupastikan kujalani dunia
[02:49.44]Tak seindah kemarin
[02:52.66]Sederhana tertawamu sudah cukup
[02:59.00]Lengkapi sempurnanya
[03:03.96]Hidup bersamamu
[03:08.77]
[03:09.76]Hu-uh-uh-uh
[03:15.17]Ho-oh
[03:16.93]Hu-uh-uh-uh
[03:19.64]
[03:21.40]Sebab kau terlalu indah
[03:24.54]Dari sekedar kata
[03:28.61]Dunia berhenti sejenak
[03:32.60]Menikmati indahmu
[03:35.38]