[id: pshxsjsk]
[ar: Raim Laode]
[al: Lesung Pipi - Single]
[ti: Lesung Pipi]
[au: Raim Laode]
[length: 03:45]

[00:20.24]Tatkala mentari
[00:23.74]Terbenam di ufuk barat
[00:27.23]Di saat itulah
[00:30.77]Dingin rindu selimuti
[00:34.03]
[00:34.39]Keindahan senyuman dari
[00:38.12]Lesung pipi itu
[00:41.35]Menikmati imaji bersamamu
[00:48.30]
[00:51.96]Maka terimalah diriku
[00:58.99]Kita akan bahagia selamanya
[01:06.08]Ku berjanji jadi suamimu
[01:13.17]Dan ku akan memberikan yang terbaik untukmu
[01:21.16]
[01:27.28]Ku sadar lirikku
[01:30.81]Tak seindah lagu Indie
[01:34.31]Yang selalu kau dengar
[01:37.84]Meracuni telingamu
[01:41.10]
[01:41.36]Kupastikan ini bukan tentang senja dan lara
[01:48.45]Sahajamu warnai duniaku
[01:55.61]
[01:55.47]Maka terimalah diriku
[02:02.54]Kita akan bahagia selamanya
[02:09.62]Ku berjanji jadi suamimu
[02:16.68]Dan ku akan memberikan yang terbaik untukmu
[02:25.15]
[02:25.51]Perbedaan buat kita terus bersama
[02:33.01]Izinkanku jaga hatimu
[02:42.27]
[02:50.96]Maka terimalah diriku
[02:59.02]Kita akan bahagia selamanya
[03:06.12]Ku berjanji jadi suamimu
[03:13.12]Dan ku akan memberikan yang terbaik untukmu
[03:20.19]Karena itu tugas cinta, memberikan keindahan
[03:27.25]Meskipun hidup
[03:30.81]Tak selalu indah
[03:34.30]Meskipun hidup
[03:37.87]Tak selalu indah
[03:44.14]